# PlayWithJEE

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/Postman/: PostmanRestApiCalls.json  Rest Test.json
src/main/java/: Prova.java
src/main/java/com/company/app/: TemperatureConverter.java
src/main/java/com/company/app/business/: DAOException.java
src/main/java/com/company/app/crypto/: CifraDecifra.java  Rsa.java
src/main/java/com/company/app/dao/: ClassDAO.java  DAO.java  DAOException.java  DataDAO.java  DiffDAO.java  GroupDAO.java  HelperDAO.java  HelperService.java  SchoolGroupDAO.java  StudentDAO.java  StudentSchoolGroupDAO.java  TeacherDAO.java
src/main/java/com/company/app/dao/util/: Ordem.java  PropriedadesLista.java  UtilDAO.java  UtilHibernate.java
src/main/java/com/company/app/dto/: AlunoDTO.java  Mensagem.java  ProfessorDTO.java  SchoolGroupDTO.java  StudentDTO.java  TeacherDTO.java  TurmaDTO.java  UsuarioDTO.java  aMessage.java
src/main/java/com/company/app/exception/: DAOException.java  DAOExceptionMapper.java  RNOptimisticLockException.java  RecordNotFoundException.java
src/main/java/com/company/app/infra/: AppQuery.java  AppQueryVO.java  ArrayListNoNull.java  BDImpl.java  CloneParam.java  CloneType.java  DAO.java  IseInterceptor.java  OldDAO.java  RN.java  RNImpl.java
src/main/java/com/company/app/model/: BaseBean.java  Book.java  Class.java  Data.java  Diff.java  Group.java  School.java  SchoolGroup.java  Side.java  Student.java  StudentClass.java  StudentGroup.java  StudentSchoolGroup.java  Teacher.java
src/main/java/com/company/app/rest/: ClassRest.java  DAOExceptionMapper.java  DAOxceptionMapper.java  RestConfigurator.java  StudentRest.java  StudentService.java  TeacherRest.java  TeacherService.java
src/main/java/com/company/app/rest/services/: DiffService.java  SchoolGroupService.java  StudentSchoolGroupService.java  StudentService.java  TeacherService.java
src/main/java/com/company/app/soap/services/: TeacherServiceWSDL.java
src/main/java/com/company/auth0/: Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/company/infra/: ArrayListNoNull.java  BDImpl.java  CloneParam.java  CloneType.java  IseInterceptor.java  IseQuery.java  IseQueryVO.java  RN.java  RNImpl.java
src/main/java/com/company/resources/: DiffResource.java  ResourceConfigurator.java  SchoolGroupResource.java  StudentResource.java  StudentSchoolGroupResource.java  TeacherResource.java
src/main/resources/com/company/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/liquibase/: prd.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidocs/: index.html  swagger.json
src/test/java/com/company/app/: Greeter.java  TestSystemProperties.java
src/test/java/com/company/app/test/: EjbTest.java  GreeterTest.java  PopuleDataBaseForTests.java
src/test/java/com/company/resources/: StudentUT.java
src/test/java/com/poc/teste/: AppTest.java  PopuleDataBaseForTests.java
src/test/resources/: arquillian.xml  h2-test-persistence.xml  jbossas-ds.xml
src/test/resources-jbossas-managed/: test-persistence.xml
src/test/resources/scripts/: deleteAllData.sql  disable_constraints.sql
src/test/resources/wildfly/: Dockerfile
src/test/resources/wildfly-image/: .gitignore  DockerfileTemplate
